<!DOCTYPE html>
<html>

<head>
    <title>navgation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
        p{
            color: blue;
        }
        center{
            color: blue;
            br{
                color: purple;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">home</a>
        <a class="active" href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <p>
        <top-left>I am israel ojakorotu.<br>I am twelve year old.<br>I am from Delta State.<br>I am tall and Dark skinned.I am in jss 3.<br>My
            best food is Rice and chicken.<br>My favourite subject is Mathematics and btech.<br>I aspire to be a fullstack engineer and a penetration tester. My skills are  Website development,App development,machine learning,Scratch</top-left>
    </p>
</body>

</html>