<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue;
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: darkcyan;
    }

    p {
        color: blue;
    }

    center {
        color: blue;

        br {
            color: purple;
        }
    }
    i{
        color: red;
    }
</style>
</head>
<body>
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="https://www.google.co.in/">Explore</a>
    <a href="contactme.html">Contact me</a>
    <a class="active" href="gallery.html"></a>
    </div>
    <hr>
<p>This is a video of a piece a coding. Enjoy!</p>
    <iframe src="MTN NIGERIA - Replit - Google Chrome 2024-09-07 10-16-06.mp4"></iframe>
    <hr>
    <p>
        <i>Here a other piece of coding</i>
    </p>
    <hr>
    <table>
<iframe src="Preview deep sea discovery.html - work display - Visual Studio Code 2024-09-15 15-20-21.mp4">
</iframe><hr>
<img src="Screenshot (6).png"><hr>
    </table>
</body>
</html>